#EXAMPLE REDIRECTIONS CONFIGURATIONS... IN A SWARM THIS CAN BE ADDED TO CONFIGS WITH TARGET /usr/configs/apache2/*.conf

#AllowEncodedSlashes On

AllowEncodedSlashes NoDecode
SSLProxyEngine on
ProxyPassMatch ^/nextcloud/(.*)$ http://192.168.1.52:28080/$1
#ProxyPassMatch ^/collabora/(.*)$ http://192.168.100.3:9980/$1
#ProxyPass "/nextcloud/" "http://192.168.1.52:28080/"
#ProxyPassReverse "/nextcloud" "http://192.168.1.52:28080/"

ProxyPassMatch "/collabora/(.*)/ws$" wss://192.168.100.3:9980/lool/$1/ws nocanon
ProxyPassMatch ^/collabora/(.*)$ http://192.168.100.3:9980/$1


